# CapSelenium1

./: sample.txt
com.capstone1.selenium/: .project  pom.xml  testng1.xml
com.capstone1.selenium/src/test/java/com/capstone1/selenium/: testclass.java
com.capstone1.selenium/test-output/: emailable-report.html  index.html  testng-results.xml
com.capstone1.selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.capstone1.selenium/test-output/junitreports/: TEST-com.capstone1.selenium.testclass.xml
com.capstone1.selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
